

devtools.livereload.enabled=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://ec2-3-15-17-47.us-east-2.compute.amazonaws.com:3306/armagyeddon

spring.datasource.username=armagyeddon

spring.datasource.password=armagyeddon123@

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= wjstnals97@gmail.com
spring.mail.password= dlQmsdkdl97!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
